# rtm-client-sdk-csharp

./: .gitignore  README.md  fpnn-rtm-sdk.sln
com.fpnn.rtm/: MidGenerator.cs  RTMClient.Chat.cs  RTMClient.Files.cs  RTMClient.Utilities.cs  com.fpnn.rtm.csproj
com.fpnn/msgpack/: README.md
doc/: API.md  Chat.md  Data.md  Delegates.md  EventProcess.md  Files.md  Friends.md  Groups.md  Init.md  LoginLogout.md  Messages.md  Rooms.md  Structures.md  System.md  Users.md  ValueAdded.md
examples/Chat/: Program.cs
examples/Data/: Data.csproj  Program.cs
examples/Files/: Program.cs
examples/Friends/: Friends.csproj  Program.cs
examples/Groups/: Program.cs
examples/Histories/: Program.cs
examples/Login/: Login.csproj  Program.cs
examples/Messages/: Program.cs
examples/Rooms/: Program.cs
examples/System/: Program.cs
examples/Users/: Program.cs  Users.csproj
examples/example.common/: ErrorRecorder.cs  RTMExampleQuestProcessor.cs  example.common.csproj
