<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.fpnn\com.fpnn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RTMCLient.Delegate" />
  </ItemGroup>
</Project>
