<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\com.fpnn.rtm\com.fpnn.rtm.csproj" />
    <ProjectReference Include="..\example.common\example.common.csproj" />
  </ItemGroup>
</Project>
